<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mcc的个人简历</title>
    <link rel="stylesheet" href="mcc03.css">
</head>
<body class="main">
    <div class="head0"></div>
    <div class="head">
        <p><span class="head1">个人简历</span>
            <br/>
            <span class="head2">RESUME</span>
        </p> 
    </div>

<div class="left">
    <div class="left0">
    <img src="9563f804d69b4b5f27d906b5ce32e001.jpeg">          
    </div>
    <div class="left1">
        <h3>基本资料</h3>
        <ul>
            <li>姓名：mcc</li>
            <li>性别：男</li>
            <li>民族：汉</li>
            <li>学历:博士</li>
            <li>出生日期:1991.1.1</li>
            <li>毕业院校：北京理工大学</li>
        </ul>
    </div>
    <div class="left2">
        <h3>联系方式</h3>
        <ul>
            <li>邮编</li>
            <li>110044</li>
            <li>地址</li>
            <li>沈阳市大东区</li>
            <li>联系电话</li>
            <li>13897992775</li>
            <li>电子邮箱</li>
            <li>749873527@qq.com</li>
        </ul>
    </div>
    <div class="left3">
        <h3>求职意向</h3>
        <ul>
            <li>广告设计师</li>
            <li>助理设计师</li>
            <li>网页设计师</li>
            <li>电脑美工</li>
            <li>网页建设</li>
            <li>FLASH制作</li>
        </ul>
    </div>
</div>
<div class="center">
    <div class="center1">
        <h3>教育背景</h3>
        
       1996.09——1997.07<br/>
        沈阳大北小学
        <br/><br/>
        1997.09——2002.07<br/>
        沈阳九十六中学
        <br/><br/>
        2002.09——2006.07<br/>
        北京理工大学艺术设计学院平面设计专业
       
    </div>
    <div class="center2">
        <h3>工作经历</h3>
        
       2006.09——2007.07<br/>
        北京柯达广告有限公司
        <br/><br/>
        2008.10——2009.09<br/>
        北京悦达有限公司
        <br/><br/>
        2009.09——2011.09<br/>
        北京龙骑创意有限公司
       
    </div>
    <div class="center1">
        <h3>职业技能</h3>
       
       熟练掌握PHOTOSHOP,FALSE等平面设计和网页制作软件
      
    </div>
    <div class="center1">
        <h3>自我评价</h3>
       才华出众，激情四溢
        视广告事业为终生<br/>
        充满活力，善于思考<br/>
        勇于创新<br/>
        实现客户利益最大化<br/>
      
    </div>
</div>
<div class="foot">

</div>
</body>
</html>