.main{margin: 0;
padding: 0;
font: "微软雅黑" black 5px;
}
.head0{margin: 0 25px;
width: 30%;
height:20px;
background-color:rgb(192, 192, 137); 
border: 1px solid black;
border-bottom:rgb(192, 192, 137);   }
.head{margin: 0 0;
background: rgb(192, 192, 137);
width: 100%;
height: 90px;
border: 1px solid black;
text-indent: 10em;
}
.head1{display: inline-block;
font-size:30px;
text-indent:-2em;}
.head2{display: inline-block;
    font-size:23px;
    text-indent: 5em;}
h1{font-weight: 200;
color: black;}
h2{font-weight: bold;
}
.left{margin: 0 0 0 25px;
height: 691px;
width: 30%;
background-color:rgb(192, 192, 137);
border: 1px solid black;
float: left;}
 .left0{width: 50%;
margin-top: 20px;
margin-left: 23px;
}
.left h3{background-color: black;
color:white;
border: 1px solid black;
text-align: center;
}
.left1,.left2,.left3{margin: 10px 0;
}
.left li{list-style-type: none;
text-align: left;
}
.center {background: white;
float:left;
margin:0;

}
.center h3{margin-left:10px;
 text-align: left;
}

.center1,.center2,.center3,.center4{
margin: 5px auto;
background: white;
width: 850px;
 
border-bottom: blue 2px solid}
.foot{float: top;
width: 100%;
height: 30px;
background-color:blue;
position: bottom; }
