html
body{
    margin: 0;
    width: 100%;
    text-align: center;
    /*overflow-x: scroll;*/
    white-space: nowrap;

    position: relative;
    top: 20px;
    left: 9%;

}

img.photo{
    /*width: 110px;*/
    /*height: 160px;*/
    /*width: 6.8em;*/
    /*height: 9.8em;*/
    width: 9.4vw;
    height: 13.5vw;
    position: absolute;
    top: 55px;
    left: 56%;
}



h1{
    font-family: Georgia;
    font-size: 3vw;
    text-indent: 3cm;
    position: relative;
    top: 32px;
    left: -18%;

}

h2{
    font-family: serif;
    /*font-size: 1.6vm;*/
    /*font-size: 2.8vh;*/
    /*font-size: 1.1em;*/
    font-size: 1.5vw;
    text-indent: 0.3cm;

    position: relative;
    top: 48px;
    left: -13%;
}

h3{
    font-family: fantasy;
    font-size: 25px;
    text-indent: 0.3cm;

    position: relative;
    top: 117px;
    left: -11%;
}

