<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resume.css">
    <title>Resume_Qiyao</title>
</head>
<body>

    <img src="LiXiaolong.jpg" alt="照片" class="photo">

    <!--
        the part of the personal info
    -->
    <hr width="600px" align="left">
    <h1>个人简历</h1>
    <h2>姓名：李小龙&nbsp&nbsp&nbsp&nbsp地址：武汉市珞喻路1037号</h2>
    <h2>电话：8008208820&nbsp&nbsp邮箱：huake@hust.edu.cn</h2>
    <hr size="880" width="1" style="position:absolute; left:5px; top:0">
    <hr size="880" width="1" style="position:absolute; left:610px; top:0">
    <hr width="580px" style="position:absolute; left:15px; top:190px">
    <!--#################################################################-->

    <!--
        the part of the university and major
    -->
    <h3>教育经历</h3>
    <h2>学校：华中科技大学&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp专业：光电信息工程</h2>
    <h2>成绩：95.9&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp排名：1/350</h2>
    <hr width="580px" style="position:absolute; left:15px; top:235px">
    <hr width="580px" style="position:absolute; left:15px; top:335px">
    <!--#################################################################-->

    <!--
        the part of the skills
    -->
    <h3>个人技能</h3>
    <h2>编程语言：熟练使用Python，Html，CSS等</h2>
    <h2>专业课程：数、模电，C语言，单片机，物理光学等</h2>
    <h2>外语水平：六级（750）&nbsp&nbsp&nbsp托福（120）</h2>
    <hr width="580px" style="position:absolute; left:15px; top:380px">
    <hr width="580px" style="position:absolute; left:15px; top:515px">
    <!--#################################################################-->

    <!--
        the part of the honors
    -->
    <h3>所获荣誉</h3>
    <h2>2016 - 2017年：XX公司奖学金</h2>
    <h2>2016 - 2017年：XX大赛一等奖</h2>
    <hr width="580px" style="position:absolute; left:15px; top:565px">
    <hr width="580px" style="position:absolute; left:15px; top:655px">

    <!--#################################################################-->

    <!--
        the part of the student activity
    -->
    <h3>学生工作</h3>
    <h2>2014 - 2015年：光电学院学生会XX部门部长，主要负责XX活动</h2>
    <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 的策划以及执行</h2>
    <h2>2014 - 2015年：社团联合会YY部门ZZ组组长，主要负责社团的</h2>
    <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 管理以及相关社团活动的策划</h2>

    <hr width="580px" style="position:absolute; left:15px; top:710px">
    <hr width="600px" style="position:absolute; top:880px">

    <!--#################################################################-->





    
    
    
    

    
    
</body>
</html>