<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="class.css">
    <title>ClassTable Qiyao</title>
</head>
<body>
    <table border="1">
        <caption>啟垚的课表</caption>
        <thead>
            <th colspan="2" class="time">时间</th>
            <th colspan="2">课程</th>
        </thead>

        <tbody>
            <tr>
                <th rowspan="5">周一</th>
                <td >1-2</td>
                <td colspan="2" rowspan="2">电子线路测试实验 9-17周</td>
            </tr>
            <tr>
                <td>3-4</td>
            </tr>
            <tr>
                <td>5-6</td>
                <td colspan="2">模电 1-6,8-15周</td>
            </tr>
            <tr>
                    <td>7-8</td>
                    <td colspan="2">数电 1-6,8-15周</td>
            </tr>
            <tr>
                <td>9-10</td>
                <td colspan="2"> </td>
            </tr>
                    
        </tbody>

        
        <tbody>
                <tr>
                    <th rowspan="5">周二</th>
                    <td >1-2</td>
                    <td colspan="2">量子力学 6-17周</td>
                </tr>
                <tr>
                    <td>3-4</td>
                    <td colspan="2">电动力学 1-12周</td>
                </tr>
                <tr>
                    <td>5-6</td>
                    <td colspan="2">毛概 1-14周</td>
                </tr>
                <tr>
                        <td>7-8</td>
                        <td colspan="2"> </td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td colspan="2">形势与政策 15周</td>
                </tr>
                        
            </tbody>


            <tbody>
                    <tr>
                        <th rowspan="5">周三</th>
                        <td >1-2</td>
                        <td colspan="2"> </td>
                    </tr>
                    <tr>
                        <td>3-4</td>
                        <td colspan="2">模电 1-14周</td>
                    </tr>
                    <tr>
                        <td>5-6</td>
                        <td colspan="2">数电 1-14周</td>
                    </tr>
                    <tr>
                            <td>7-8</td>
                            <td colspan="2"> </td>
                    </tr>
                    <tr>
                        <td>9-12</td>
                        <td colspan="2">电路测试实验 2-9周</td>
                    </tr>
                            
                </tbody>


                <tbody>
                        <tr>
                            <th rowspan="5">周四</th>
                            <td >1-2</td>
                            <td colspan="2">量子力学 5-17周</td>
                        </tr>
                        <tr>
                            <td>3-4</td>
                            <td colspan="2">毛概 1-14周</td>
                        </tr>
                        <tr>
                            <td>5-6</td>
                            <td colspan="2">体育 1-15,17周</td>
                        </tr>
                        <tr>
                                <td>7-8</td>
                                <td colspan="2"> </td>
                        </tr>
                          
                    </tbody>

                    <tbody>
                            <tr>
                                <th rowspan="5">周五</th>
                                <td >1-2</td>
                                <td > </td>
                                <td rowspan="4">电工实习 11-17周</td>
                            </tr>
                            <tr>
                                <td>3-4</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>5-6</td>
                                <td >电动力学 1-10周</td>
                            </tr>
                            <tr>
                                    <td>7-8</td>
                                    <td> </td>
                            </tr>
                            <tr>
                                <td>9-10</td>
                                <td colspan="2">电动力学 11-12周</td>
                            </tr>
                                    
                        </tbody>



    </table>
    
</body>
</html>